<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>
      A Little White Canvas of Cai
      currently at SNU tweaking mathematics education
    </title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/style_for_directed_graph.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    
    <style>
      .disabled{color: white;}
      circle.dragging {
              r: 25;
              fill: none;
              stroke: teal;
              stroke-width: 15;
              opacity: 0.6;
              }
      canvas {
        position: absolute;
        top: 0px;
        left: 0px;
      }
      canvas #layer1{
        z-index: 1;
      }
      canvas #layer2{
        z-index: 2;
      }
      @media (max-width: 700px) {
        button{
          width: 25%;
        }
        .fivesvg{
          width: 110%;
          height: 110%;
        }
      }
      @media (max-height: 700px) {
        .caiCanvas{
          width: 110%;
          height: 110%;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>A Little White Canvas of Cai</h1>
        <p>currently at SNU tweaking mathematics education</p>
        <h3>Let the game begin</h3>

        <!--<p class="view"><a href="https://github.com/caiprozect">View My GitHub Profile</a></p>-->

      </header>
      <section>
        <div id="directed_graph_generator">
          <h3>Directed Graph Generator</h3>
        </div>
        <table>
        <tbody>
          <tr>
            <td>
              <script src="javascripts/directed_graph_generator.js"></script>
              <form name="myform" id="dig_form" onSubmit="return handleClick()">
                <input name="Submit" class="digraph_gen_input" type="submit" value="Add the arc" >
                <input type="text" id="myVal_dig" class="digranph_gen_input" placeholder="Input label,label&hellip;">
              </form>
              <div id="diGraphWrapper" style="position: relative"></div>
            </td>
          </tr>
        </tbody>
        </table>

        <div id="complex_phasor_canvas">
          <h3>Complex Plane Phasor on Canvas</h3>
        </div>
        <table>
        <tbody>
          <tr>
            <td>
              <div id="phasorCanvasWrapper" style="position: relative">
                <script src="javascripts/square_wave_phasor_canvas.js"></script>
              </div>
            </td>
          </tr>
        </tbody>
        </table>

        <div id="complex_phasor_svg">
          <h3>Complex Plane Phasor</h3>
        </div>
        <table>
        <tbody>
          <tr>
            <td>
              <div id="phasorWrapper" style="position: relative">
                <script src="javascripts/square_wave_phasor.js"></script>
              </div>
            </td>
          </tr>
        </tbody>
        </table>
        
        <div id="five_random">
          <h3>Five Random Points</h3>
        </div>
        <table>
        <tbody>
          <tr>
            <td>
              <div id="five_random_canvas">
                <script src="javascripts/fiverandom.js"></script>
              </div>
            </td>
          </tr>
        </tbody>
        </table>

        <div id="five_normal_random">
          <h3>Five Normal Distribution Random Points</h3>
        </div>
        <table>
        <tbody>
          <tr>
            <td id="five_normal_random_td">
              <div id="five_normal_random_canvas">
                <script src="javascripts/fivenormrandom.js"></script>
              </div>
            </td>
          </tr>
        </tbody>
        </table>

      </section>

      <footer>
        <!--<p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>-->
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
